{
  "name": "DesirePaths",
  "version_number": "0.2.2",
  "website_url": "https://github.com/cavmkii/ValheimDesirePaths",
  "description": "Ground wears into paths where people actually walk: smoothed, then a dirt path, then a stone road.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
